<!DOCTYPE html>
<!--Html 5 declaration
Html is not case sentitive language
-->
<html lang="en">
    <!--head give info of webpage to browser -->
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--utf is like ascii and content is for responsive ?
    meta help to find webpage by search engine -->
      <meta name="keywords" content="">
      <title>Title</title>
    <style>
        body{
            background-image: url(/img/t2.jpg);
            background-repeat: no-repeat;
        }
            
         img {
             border:solid black 2px;
        width: 100px;
        border-radius: 50px;
        float: left;
        margin-right: 10px;
        object-fit:cover;        
        
       }
      .username {
        font-weight: bold;
      }
      .box{
          background-color: azure;
          border:solid black 2px;
          width: 300px;
          height: 100px;
          
      }
    </style>
  </head>
  <body>
      <div class="box">
        <form name="con"></form>
    <img src="img/b1.jpg" alt="if img didnt placed" />
    <!--img cant have chile element 
        dont need / in html 5 -->
    <p class="username">@mmr</p>
    <p>Tweet!</p>
      </div>
  </body>
</html>
